REACT_APP_BASE_API_URL_LIVE=http://api.zigurat.io
#REACT_APP_BASE_API_URL=http://localhost:3001/api
REACT_APP_BASE_API_URL=https://zigurat-web-api.herokuapp.com/api
REACT_APP_BASE_SOCKET_URL=https://zigurat-web-api.herokuapp.com
REACT_APP_MARINA_STROE_ID=5SA6Btheg9X6KVqpYyiRWzxh5FQL5YpL1ZVfugcBKShG
REACT_APP_AUTHORIZATION_TOKEN=1b97ed191a48012782f0e56defcbe4f81209939f
